D:\Windows 8.1\Program Data\Visual Studio 2017 Projects\2048\2048\bin\Release\2048.exe.config
D:\Windows 8.1\Program Data\Visual Studio 2017 Projects\2048\2048\bin\Release\2048.exe
D:\Windows 8.1\Program Data\Visual Studio 2017 Projects\2048\2048\bin\Release\2048.pdb
D:\Windows 8.1\Program Data\Visual Studio 2017 Projects\2048\2048\obj\Release\_2048.Form1.resources
D:\Windows 8.1\Program Data\Visual Studio 2017 Projects\2048\2048\obj\Release\_2048.HowTo.resources
D:\Windows 8.1\Program Data\Visual Studio 2017 Projects\2048\2048\obj\Release\_2048.ProgramInfo.resources
D:\Windows 8.1\Program Data\Visual Studio 2017 Projects\2048\2048\obj\Release\_2048.Properties.Resources.resources
D:\Windows 8.1\Program Data\Visual Studio 2017 Projects\2048\2048\obj\Release\2048.csproj.GenerateResource.Cache
D:\Windows 8.1\Program Data\Visual Studio 2017 Projects\2048\2048\obj\Release\2048.exe
D:\Windows 8.1\Program Data\Visual Studio 2017 Projects\2048\2048\obj\Release\2048.pdb
